<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gwent Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Player Two Ranged</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QTextBrowser" name="p2siege"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="p2siegePoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Debug Output</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Player Two Hand</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Player Two Siege</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="p2hand"/>
    </item>
    <item row="1" column="2" rowspan="3">
     <widget class="QTextBrowser" name="p2grave"/>
    </item>
    <item row="7" column="0">
     <widget class="QTextBrowser" name="p2melee"/>
    </item>
    <item row="9" column="0">
     <widget class="QTextBrowser" name="p1melee"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Player Two Graveyard</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLabel" name="p1rangedPoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Player One Siege</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Player One Ranged</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Player One Graveyard</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="p1meleePoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QTextBrowser" name="p1ranged"/>
    </item>
    <item row="13" column="2" rowspan="3">
     <widget class="QTextBrowser" name="p1grave"/>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Player One Hand</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLabel" name="p1siegePoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Test Game Mechanics</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QTextBrowser" name="p1siege"/>
    </item>
    <item row="16" column="2">
     <widget class="QPushButton" name="debugButton">
      <property name="text">
       <string>Test Game Utilities</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QTextBrowser" name="p1hand"/>
    </item>
    <item row="5" column="0">
     <widget class="QTextBrowser" name="p2ranged"/>
    </item>
    <item row="5" column="2" rowspan="7">
     <widget class="QTextBrowser" name="debugBrowser"/>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="p2rangedPoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="p2meleePoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Player Two Melee</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Player One Melee</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QPushButton" name="playTurn">
      <property name="text">
       <string>Play Turn (Ai)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSkellige_best_class">
    <property name="title">
     <string>Skellige best class</string>
    </property>
   </widget>
   <addaction name="menuSkellige_best_class"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
